body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f4f4f4;
}

/* Header */
.site-header {
  background-color: #1a1a1a; 
  color: white;
  padding: 20px 0;
}

.container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-title {
  margin: 0;
  font-size: 1.5rem;
  color: #ff0000; 
}

.site-title a{
text-decoration: none;
font-weight: bold;
color: #ff0000; 
}

.nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 1rem;
}

.nav-list a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.nav-list a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-list {
    flex-direction: column;
    width: 100%;
  }

  .nav-list li {
    width: 100%;
    text-align: left;
    margin: 10px 0;
  }
}

@media (max-width: 480px) {
  .site-header {
    padding: 10px 0;
  }

  .nav-list {
    gap: 10px;
  }

  .nav-list li {
    margin: 5px 0;
  }
}

/* Testimonial Grid */
.testimonial-grid {
  display: grid;
  gap: 1.5rem;
  grid-auto-columns: 1fr;
  grid-template-areas:
    'one'
    'two'
    'three'
    'four';
  padding-block: 2rem;
  width: min(95%, 70rem);
  margin-inline: auto;
}

.testimonial {
  font-size: var(--fs-400);
  padding: 2rem;
  border-radius: 0.5rem;
  color: #fff;
}

.testimonial:nth-child(1) {
  grid-area: one;
  color: #000000;
}

.testimonial:nth-child(2) {
  grid-area: two;
  background-color: #ff0000; 
}

.testimonial:nth-child(3) {
  grid-area: three;
  background-color: #1a1a1a; 
}

.testimonial:nth-child(4) {
  grid-area: four;
  background-color: #4b4b4b;
  color: #FFFFFF; 
}

.testimonial img {
  width: 100%;
  height: auto; 
  display: block;
  margin: 0 auto; 
}

.testimonial .cta-button{
  display: flex;
  align-items: center;
  justify-content: center;
}

.cta-button {
  display: inline-block;
  background-color: #FF4500;
  color: #FFFFFF;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease; 
}

.cta-button:hover {
  background-color: #FF6347;
}


@media screen and (min-width: 33em) {
  .testimonial-grid {
    grid-template-areas:
      "one one"
      "two three"
      "four four";
  }
}

@media screen and (min-width: 38em) {
  .testimonial-grid {
    grid-template-areas:
      'one one'
      'two four'
      'three four';
  }
}

@media screen and (min-width: 54em) {
  .testimonial-grid {
    grid-template-areas:
      "one one two"
      "four four four"
      "three three four";
  }
}

@media screen and (min-width: 75em) {
  .testimonial-grid {
    grid-template-areas:
      "one one two four"
      "three three four four";
  }
}

/* Carrossel */
.carrossel {
  text-align: center;
  padding: 2rem 1rem;
  background-color: #2e2e2e; 
}

.carousel-container {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  padding: 1rem;
}

.equipe {
  color: #FFFFFF;
}

.carousel-item {
  flex: 0 0 30%;
  padding: 1rem;
  background-color: #4b4b4b; 
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  color: #fff;
}

.carousel-item img {
  width: 100%; 
  max-width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
  display: block;
  margin: 0 auto;
}


.carousel-item h3 {
  margin-top: 0.5rem;
  color: #ff0000; 
}

.carousel-item p {
  margin-bottom: 0.5rem;
}

.especialidade {
  color: #ccc;
}

@media (max-width: 768px) {
  .carousel-container {
    flex-direction: column;
  }

  .carousel-item {
    flex: 0 0 100%;
  }
}

/* Nossa Hist√≥ria */
.nossa-historia {
  text-align: left;
  padding: 2rem 1rem;
  background-color: #fff;
}

.nossa-historia h2 {
  text-align: center;
}

.nossa-historia .historia-fotos {
  display: flex;
  justify-content: space-around;
  margin-top: 1rem;
}

.nossa-historia .historia-fotos img {
  width: 30%;
  height: auto;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.bg-black {
  background: #000000;
}
.bg-purple-700 {
  background: #4B0082;
}
.bg-yellow-500 {
  background: #FFD700;
}
.bg-white {
  background: #FFFFFF;
}
.bg-orange-500 {
  background: #FFA500;
}

.text-white {
  color: #FFFFFF;
}
.text-black {
  color: #000000;
}

.site-footer {
  text-align: center;
  padding: 1rem;
  background-color: #1a1a1a; 
  color: #fff;
}